<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use App\Traits\CRUDTrait;
{{ use }}

class {{ controllerName }} extends Controller
{
    use CRUDTrait;

    protected $service;

    public function __construct({{ serviceName }} $service)
    {
        $this->service = $service;
    }

    public function store({{ storeRequestName }} $request)
    {
        return parent::store($request);
    }

    public function update({{ updateRequestName }}  $request, $uuid)
    {
        return parent::update($request, $uuid);
    }
}
