<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use App\Traits\CRUDTrait;
{{ use }}

class {{ controllerName }} extends Controller
{
    use CRUDTrait {
        store as crudStore;
        update as crudUpdate;
    }

    protected $service;

    protected $model = '{{ modelFullName }}';

    public function __construct({{ serviceName }} $service)
    {
        $this->service = $service;
    }

    public function store({{ storeRequestName }} $request)
    {
        return $this->crudStore($request);
    }

    public function update({{ updateRequestName }}  $request, $uuid)
    {
        return $this->crudUpdate($request, $uuid);
    }
}
